
[
 {
  "service": "dockerops-dns",
  "instance": "master",
  "persistent_data": false,
  "persistent_log": false,
  "sleep": 3,
  "links": [],
  "env_vars": {"HOST_FQDN": "demo.com", "HOST_IP":"from_eth0" }
  },
 {
  "service": "demo",
  "instance": "one",
  "sleep": 0,
  "links": ["dockerops-dns-master:dns"],
  "env_vars": {"SAMPLE_ENV_VAR": null}
  },
 {
  "service": "demo",
  "instance": "two",
  "sleep": 0,
  "links": [],
  "env_vars": {"DNS_SERVICE_IP": "from_eth0" }
   },
  {
  "service": "demo",
  "instance": "three",
  "sleep": 0,
  "env_vars": {"DNS_SERVICE_IP": "from_eth0" },
  "links": [
             {
               "name": "DEMO",
               "service": "demo",
               "instance": null
              }
            ]
  }
 ]
